{
  "AppSettings": {
    "DatabaseName": "Qa2_Plant_Tcd",
    "EnvironmentType": "TcdQa2",
    "LogCallers": true
  },
  "Stratos.Core.Data.AppSettings": {
    "NamesDirectoryPath": "(LDAP)",
    "NHibernateSerializedFileDirectory": "",
    "ShowSql": true,
    "TnsAdmin": "%ORACLE_HOME%\\network\\admin\\"
  }
}
